# StoreAPI

./: Store.sln
Api/: AccountController.cs  Api.csproj  OrderController.cs  ProductController.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/Dtos/: CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterUserDto.cs
Api/Dtos/Mapping Profiles/: AccountMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
Api/Properties/: launchSettings.json
Api/Validators/: CreateProductValidator.cs  RegisterUserValidator.cs
Core/: AccountService.cs  IAccountRepository.cs  IAccountService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  Order.cs  OrderService.cs  Product.cs  ProductService.cs
Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Core/Models/: AuthenticationSettings.cs  CreateProductDto.cs  Order.cs  OrderItem.cs  Product.cs  RegisterUserDto.cs  Role.cs  StoreMappingProfile.cs  UpdateProductDto.cs  User.cs
Core/Models/Validators/: CreateProductValidator.cs  RegisterUserValidator.cs
Infrastructure/: AccountRepository.cs  DbSeeder.cs  NamingCheckService.cs  OrderRepository.cs  ProductRepository.cs  StoreContext.cs
